<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Newslly about</title>
  </head>
  <body>
    <header>
      <img src="./images/img_logo.png" alt="logo" />
    </header>

    <main>
      <section class="info">
        <div class="info__inner">
          <div class="about-unit__wrapper">
            <div class="unit">
              <p class="unit__catch">TRAVEL</p>
              <h2 class="parts__title info">Subtitle</h2>
              <p class="unit__text info">
                Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                detracto, vidit vituperatoribus duo id. Affert detraxit
                voluptatum vis eu, inermis eloquentiam.
              </p>
              <div class="unit__btn info">
                <a class="btn__link" href="">READ MORE</a>
              </div>
            </div>

            <div class="unit">
              <p class="unit__catch">TECHNOLOGY</p>
              <h2 class="parts__title info">Subtitle</h2>
              <p class="unit__text info">
                Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                detracto, vidit vituperatoribus duo id. Affert detraxit
                voluptatum vis eu, inermis eloquentiam.
              </p>
              <div class="unit__btn info">
                <a class="btn__link" href="">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="discovery">
        <div class="discovery__inner">
          <h1 class="unit__title">DISCOVERY</h1>
          <div class="card__wrapper">
            <div class="card">
              <img
                src="./images/pic_trending01.png"
                alt=""
                class="card__image"
              />
              <div class="card__text">
                <h2 class="parts__title card">Dolore magna aliqua</h2>
                <div class="time">
                  <img
                    src="./images/icon_time.png"
                    alt=""
                    class="time__image"
                  />
                  <p class="time__text">2m ago</p>
                </div>
              </div>
            </div>

            <div class="card">
              <img
                src="./images/pic_trending02.png"
                alt=""
                class="card__image"
              />
              <div class="card__text">
                <h2 class="parts__title card">Morbi eleifend a libero</h2>
                <div class="time">
                  <img
                    src="./images/icon_time.png"
                    alt=""
                    class="time__image"
                  />
                  <p class="time__text">1h ago</p>
                </div>
              </div>
            </div>

            <div class="card">
              <img
                src="./images/pic_trending01.png"
                alt=""
                class="card__image"
              />
              <div class="card__text">
                <h2 class="parts__title card">Dolore magna aliqua</h2>
                <div class="time">
                  <img
                    src="./images/icon_time.png"
                    alt=""
                    class="time__image"
                  />
                  <p class="time__text">2m ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__inner">
        <small>TRIDENT college All Rights Reserved.</small>
      </div>
    </footer>
  </body>
</html>
